Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 316
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          dummy_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elfin_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elfin_dummy_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elfin_end_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elfin_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gw_scanner_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gw_scanner_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gw_scanner_mount_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gw_scanner_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_image_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turntable_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          turntable_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: elfin_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          dummy_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elfin_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elfin_dummy_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elfin_end_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elfin_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elfin_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gw_scanner_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gw_scanner_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gw_scanner_mount_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gw_scanner_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_image_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turntable_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          turntable_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        1:
          Value: false
        2:
          Value: false
        All Enabled: false
        dummy_gripper:
          Value: false
        elfin_base:
          Value: false
        elfin_base_link:
          Value: false
        elfin_dummy_gripper:
          Value: false
        elfin_end_link:
          Value: false
        elfin_link1:
          Value: false
        elfin_link2:
          Value: false
        elfin_link3:
          Value: false
        elfin_link4:
          Value: false
        elfin_link5:
          Value: false
        elfin_link6:
          Value: false
        gripper_support_link:
          Value: false
        gw_scanner_base_link:
          Value: false
        gw_scanner_depth_frame:
          Value: false
        gw_scanner_mount_base_link:
          Value: false
        gw_scanner_support_link:
          Value: false
        kinect_image_frame:
          Value: false
        turntable_base_link:
          Value: false
        turntable_support_link:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          1:
            {}
          2:
            {}
          elfin_base_link:
            elfin_base:
              elfin_link1:
                elfin_link2:
                  elfin_link3:
                    elfin_link4:
                      elfin_link5:
                        elfin_link6:
                          elfin_dummy_gripper:
                            {}
                          elfin_end_link:
                            dummy_gripper:
                              {}
                            gw_scanner_mount_base_link:
                              gripper_support_link:
                                {}
                              gw_scanner_support_link:
                                gw_scanner_base_link:
                                  gw_scanner_depth_frame:
                                    kinect_image_frame:
                                      {}
          turntable_base_link:
            turntable_support_link:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4.06485652923584
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.08500026911497116
      Target Frame: world
      Yaw: 5.134942531585693
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1022
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f0000003a8fc0200000007fb000000100044006900730070006c006100790073010000003b000001cb000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000020c000001d70000016900ffffff000002f2000003a800000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1256
  X: 25
  Y: 299
