<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="gw_scanner_mount" params="parent *origin">
        <!-- 连接 camera_orin 的 parent frame  -->
        <joint name="gw_scanner_mount_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="gw_scanner_mount_base_link"/>
            <xacro:insert_block name="origin"/>
        </joint>
        <link
          name="gw_scanner_mount_base_link">
          <inertial>
            <origin
              xyz="0 -0.015735 0.0056215"
              rpy="0 0 0" />
            <mass
              value="0.074594" />
            <inertia
              ixx="6.3454E-05"
              ixy="3.2515E-21"
              ixz="-5.5646E-22"
              iyy="4.7313E-05"
              iyz="4.4432E-07"
              izz="0.00010901" />
          </inertial>
          <visual>
            <origin
              xyz="0 0 0"
              rpy="0 0 0" />
            <geometry>
              <mesh
                filename="package://gw_scanner_mount_description/meshes/gw_scanner_mount_base_link.STL" />
            </geometry>
            <material
              name="">
              <color
                rgba="0.79216 0.81961 0.93333 1" />
            </material>
          </visual>
          <collision>
            <origin
              xyz="0 0 0"
              rpy="0 0 0" />
            <geometry>
              <mesh
                filename="package://gw_scanner_mount_description/meshes/gw_scanner_mount_base_link.STL" />
            </geometry>
          </collision>
        </link>
        <link
          name="gw_scanner_support_link">
          <inertial>
            <origin
              xyz="1.7347E-17 0.0025 0.00032874"
              rpy="0 0 0" />
            <mass
              value="0.043909" />
            <inertia
              ixx="1.7367E-05"
              ixy="-3.8689E-22"
              ixz="-1.2948E-21"
              iyy="7.7353E-05"
              iyz="-3.1669E-24"
              izz="6.0169E-05" />
          </inertial>
          <visual>
            <origin
              xyz="0 0 0"
              rpy="0 0 0" />
            <geometry>
              <mesh
                filename="package://gw_scanner_mount_description/meshes/gw_scanner_support_link.STL" />
            </geometry>
            <material
              name="">
              <color
                rgba="1 1 1 1" />
            </material>
          </visual>
          <collision>
            <origin
              xyz="0 0 0"
              rpy="0 0 0" />
            <geometry>
              <mesh
                filename="package://gw_scanner_mount_description/meshes/gw_scanner_support_link.STL" />
            </geometry>
          </collision>
        </link>
        <joint
          name="gw_scanner_support_joint"
          type="fixed">
          <origin
            xyz="0 -0.065 0.035"
            rpy="0 0 0" />
          <parent
            link="gw_scanner_mount_base_link" />
          <child
            link="gw_scanner_support_link" />
          <axis
            xyz="0 0 0" />
        </joint>
        <link name="gripper_support_link" />
        <joint
            name="gripper_support_joint"
            type="fixed">
        <origin
                xyz="0 0 0.012"
                rpy="0 0 0" />
        <parent
                link="gw_scanner_mount_base_link" />
        <child
                link="gripper_support_link" />
        <axis
                xyz="0 0 1" />
        </joint>
    </xacro:macro>
</robot>