<sdf version='1.7'>
  <model name='test_model'>
    <static>true</static>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0.0125 0 -0 0</pose>
        <mass>0.564</mass>
        <inertia>
          <ixx>0.000410075</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.88676e-05</iyy>
          <iyz>0</iyz>
          <izz>5.88676e-05</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__d435_link_collision'>
        <pose>0 0 0.0125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02505 0.09 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+13</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_fixed_joint_lump__d435_link_visual'>
        <pose>0.0149 0 0.0125 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/root/work_place/pb_nbv/src/gazebo_benchmark_env/realsense_ros_gazebo/meshes/realsense_d435.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <sensor name='d435_color' type='camera'>
        <camera name='d435'>
          <horizontal_fov>1.21126</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <pose>0 0.0175 0.0125 0 -0 0</pose>
      </sensor>
      <sensor name='d435_ired1' type='camera'>
        <camera name='d435'>
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose>0 0.0175 0.0125 0 -0 0</pose>
      </sensor>
      <sensor name='d435_ired2' type='camera'>
        <camera name='d435'>
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose>0 0.0175 0.0125 0 -0 0</pose>
      </sensor>
      <sensor name='d435_depth' type='depth'>
        <camera name='d435'>
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.1</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose>0 0.0175 0.0125 0 -0 0</pose>
      </sensor>
    </link>
    <static>0</static>
    <plugin name='d435' filename='librealsense_gazebo_plugin.so'>
      <prefix>d435_</prefix>
      <depthUpdateRate>10</depthUpdateRate>
      <colorUpdateRate>10</colorUpdateRate>
      <infraredUpdateRate>10</infraredUpdateRate>
      <depthTopicName>depth/image_raw</depthTopicName>
      <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>d435_color_optical_frame</colorOpticalframeName>
      <depthOpticalframeName>d435_depth_optical_frame</depthOpticalframeName>
      <infrared1OpticalframeName>d435_infrared1_optical_frame</infrared1OpticalframeName>
      <infrared2OpticalframeName>d435_infrared2_optical_frame</infrared2OpticalframeName>
      <rangeMinDepth>0.2</rangeMinDepth>
      <rangeMaxDepth>10.0</rangeMaxDepth>
      <pointCloud>1</pointCloud>
      <pointCloudTopicName>depth/color/points</pointCloudTopicName>
      <pointCloudCutoff>0.25</pointCloudCutoff>
      <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
    </plugin>
  </model>
</sdf>
